<!doctype htmls>
<html>
    <head>
        <style>
            html, body {
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Fill Form</h1>
        <button id='GDITForm'>GDIT form</button>
        <button id='ComcastForm'>Comcast form</button>
        <button id='PNCForm'>PNC form</button>
        <button id='MerckForm'>Merck form</button>
        <button id='RaytheonForm'>RTX form</button>
        <button id='VerizonForm'>Verizon form</button>
        <script src='action.js'></script>
    </body>
</html>